# sequence package

# Style classes
classes: {
  domain: {
    style.fill: "#e8f4fc"
    style.font-color: "#000"
  }
  service: {
    style.fill: "#f0e8fc"
    style.font-color: "#000"
  }
  factory: {
    style.fill: "#e8fce8"
    style.font-color: "#000"
  }
  value: {
    style.fill: "#f8f8f8"
    style.font-color: "#000"
  }
}

# Legend
legend: {
  label: "Color Legend (DDD)"
  style.stroke: "#999"
  style.fill: "#fafafa"
  near: top-right

  aggregate: {
    label: "Domain Model"
    shape: class
    class: domain
  }
  service: {
    label: "Service"
    shape: class
    class: service
  }
  factory: {
    label: "Factory"
    shape: class
    class: factory
  }
  options: {
    label: "Value Object"
    shape: class
    class: value
  }
}

# Files
build: {
  label: "build.go"
  class: value

  Build: {
    shape: class
    stereotype: "<<function>>"

    "models": "[]internal/domain.PackageModel"
    "start": "internal/domain.SymbolRef"
    "maxDepth": "int"
    "return": "*internal/sequence.Node"
  }

  ParseTarget: {
    shape: class
    stereotype: "<<function>>"

    "target": "string"
    "return": "(internal/domain.SymbolRef, bool)"
  }


}

format_d2: {
  label: "format_d2.go"
  class: value

  FormatD2: {
    shape: class
    stereotype: "<<function>>"

    "root": "*internal/sequence.Node"
    "return": "string"
  }


}

format_text: {
  label: "format_text.go"
  class: value

  FormatText: {
    shape: class
    stereotype: "<<function>>"

    "root": "*internal/sequence.Node"
    "return": "string"
  }


}

sequence: {
  label: "sequence.go"
  class: value

  Node: {
    shape: class
    stereotype: "<<struct>>"

    "+Symbol internal/domain.SymbolRef": ""
    "+Via string": ""
    "+Children []*internal/sequence.Node": ""
    "+Cycle bool": ""
    "+DepthLimit bool": ""
    "+NotFound bool": ""
  }

}

# Dependencies
build.Build -> sequence.Node: "returns"
format_d2.FormatD2 -> sequence.Node: "uses"
format_text.FormatText -> sequence.Node: "uses"
