# archai

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Makefile  README.md  archai.yaml  go.mod  go.sum
.arch/targets/self-hosted/: meta.yaml  overlay.yaml
.claude/: settings.local.json
.claude/agents/: feature-engineer.md  world-class-engineer.md
.claude/commands/: implement-plan.md
.playwright-cli/: page-2026-06-05T10-03-59-189Z.yml
cmd/archai/: d2_style_config_test.go  daemon.go  e2e_test.go  export.go  export_test.go  extract.go  extract_test.go  graph.go  graph_test.go  java_wiring.go  main.go  mcp_stdio_e2e_test.go  mcp_thin_client_e2e_test.go  overlay_check_test.go  plugins.go  policy.go  profile.go  serve_http_addr_test.go  stop_daemon_test.go  version.go  version_test.go
cmd/archai/.arch/: internal.d2  pub.d2
docs/: arch-composed.d2  architecture.d2  d2guide.md  mcp-server-guide.md  retrieval.md  roadmap.md  user-guide.md
docs/features/: java-support.md  shell-chrome-design-brief.md
docs/features/dependency-policy/: design.md
docs/features/init/: user-stories.md
docs/features/us1-generate-diagrams-split/: plan.md  testing-summary.md
docs/plans/: 2026-06-02-frontend-architecture-design.md  2026-06-02-frontend-architecture-impl.md  2026-06-03-frontend-view-cutover-2a.md  2026-06-03-frontend-view-cutover-2b.md  2026-06-03-frontend-view-cutover-2c.md  2026-06-22-code-search-retrieval-implementation.md  2026-06-22-code-search-retrieval-service.md
docs/poc/: concept.md  design.md  elk-layout-plan.md  harness-test-suite-implementation-plan.md  harness-test-suite-plan.md  plan.md  repo-assessment.md  worktree-review-product-requirements.md
docs/screenshots/: README.md
internal/apply/: apply.go  apply_test.go
internal/buildinfo/: buildinfo.go  buildinfo_test.go
internal/diff/: compute.go  compute_bench_test.go  compute_test.go  diff.go  format.go  format_test.go
internal/domain/: call.go  const.go  dependency.go  error.go  field.go  function.go  implementation.go  interface.go  method.go  method_test.go  module.go  package.go  span.go  stereotype.go  struct.go  typedef.go  variable.go  write_options.go
internal/overlay/: config.go  load.go  load_bench_test.go  load_test.go  merge.go  merge_test.go  validate.go  validate_test.go
internal/plugin/: bootstrap.go  bootstrap_test.go  dispatch_test.go  eventbus.go  eventbus_test.go  model.go  model_test.go  plugin.go  registry.go  registry_test.go  sort.go  types.go  uiregistry.go  uiregistry_test.go
internal/policy/: check.go  parse.go  policy.go  policy_test.go  resolve.go
internal/publicapi/: diff.go  diff_test.go  surface.go  surface_test.go
internal/retrieval/: chunk.go  chunk_test.go  embed_text.go  embed_text_test.go  embedder.go  graph.go  node.go  node_test.go  ports.go  query.go  query_ranking_test.go  query_test.go  service.go  service_test.go
internal/sequence/: build.go  build_test.go  format_d2.go  format_d2_test.go  format_text.go  format_text_test.go  sequence.go
internal/serve/: autostart.go  autostart_test.go  autostart_unix.go  autostart_windows.go  daemon.go  daemon_worktree_test.go  host.go  host_test.go  model_cache.go  model_cache_test.go  multistate.go  multistate_test.go  registry.go  registry_test.go  state.go  state_test.go  watcher.go  watcher_test.go
internal/service/: compose.go  compose_test.go  dispatch.go  dispatch_test.go  factory.go  generate.go  generate_combined.go  generate_combined_test.go  generate_test.go  options.go  service.go  split.go
internal/worktree/: discover.go  discover_test.go  signal_unix.go  signal_windows.go  worktree.go  worktree_test.go
tests/integration/: compose_test.go  integration_test.go  java_e2e_test.go  validate_apply_test.go
tools/archai-java-analyzer/: README.md  SCHEMA.md  pom.xml
tools/archai-java-analyzer/src/main/java/io/archai/javaanalyzer/: Analyzer.java  Main.java
tools/archai-java-analyzer/src/main/java/io/archai/javaanalyzer/facts/: JavaAnnotation.java  JavaCall.java  JavaCallUnresolved.java  JavaClass.java  JavaFacts.java  JavaField.java  JavaImport.java  JavaMethod.java  JavaParam.java  ParseWarning.java
tools/archai-java-analyzer/src/main/java/io/archai/javaanalyzer/json/: Writer.java
tools/archai-java-analyzer/src/test/java/io/archai/javaanalyzer/: AnalyzerTest.java  MainTest.java
tools/archai-java-analyzer/src/test/resources/golden/call-resolution/: expected.json
tools/archai-java-analyzer/src/test/resources/golden/call-resolution/src/com/example/: UserRepository.java  UserService.java
tools/archai-java-analyzer/src/test/resources/golden/inheritance/: Dog.java  expected.json
tools/archai-java-analyzer/src/test/resources/golden/inheritance/src/com/example/: Animal.java  Dog.java  Trainable.java
tools/archai-java-analyzer/src/test/resources/golden/interface-with-default/: expected.json
tools/archai-java-analyzer/src/test/resources/golden/interface-with-default/src/com/example/: Talker.java
tools/archai-java-analyzer/src/test/resources/golden/record/: expected.json
tools/archai-java-analyzer/src/test/resources/golden/record/src/com/example/: Point.java
tools/archai-java-analyzer/src/test/resources/golden/sealed-and-enums/: Circle.java  Square.java  expected.json
tools/archai-java-analyzer/src/test/resources/golden/sealed-and-enums/src/com/example/: Circle.java  Color.java  Shape.java  Square.java
tools/archai-java-analyzer/src/test/resources/golden/simple-class/: SimpleClass.java  expected.json
tools/archai-java-analyzer/src/test/resources/golden/simple-class/src/com/example/: Greeter.java
web/: .gitignore  README.md  dist_embed.go  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
web-canvas/: README.md  package-lock.json  package.json
web/e2e/: canvas.spec.ts  changes-nav.spec.ts  chrome.spec.ts  comments.spec.ts  component-card.spec.ts  context-tree.spec.ts  diff-mode.spec.ts  focus.spec.ts  load-resilience.spec.ts
web/public/: archgraph.sample.json
web/src/: App.tsx  main.tsx  types.ts
web/testing/: fixtures.ts
(+378 files in other folders)
