# golang package

# Style classes
classes: {
  domain: {
    style.fill: "#e8f4fc"
    style.font-color: "#000"
  }
  service: {
    style.fill: "#f0e8fc"
    style.font-color: "#000"
  }
  factory: {
    style.fill: "#e8fce8"
    style.font-color: "#000"
  }
  value: {
    style.fill: "#f8f8f8"
    style.font-color: "#000"
  }
}

# Legend
legend: {
  label: "Color Legend (DDD)"
  style.stroke: "#999"
  style.fill: "#fafafa"
  near: top-right

  aggregate: {
    label: "Domain Model"
    shape: class
    class: domain
  }
  service: {
    label: "Service"
    shape: class
    class: service
  }
  factory: {
    label: "Factory"
    shape: class
    class: factory
  }
  options: {
    label: "Value Object"
    shape: class
    class: value
  }
}

# Files
calls: {
  label: "calls.go"
  class: value

  receiverTypeName: {
    shape: class
    stereotype: "<<function>>"

    "recv": "*go/ast.FieldList"
    "return": "string"
  }

  recvTypeName: {
    shape: class
    stereotype: "<<function>>"

    "t": "go/types.Type"
    "return": "string"
  }


}

reader: {
  label: "reader.go"
  class: value

  reader: {
    shape: class
    stereotype: "<<struct>>"

    "-modulePath string": ""

    "-extractCalls(pkgs []*golang.org/x/tools/go/packages.Package, models []internal/domain.PackageModel)": ""
    "-extractCallsFromFuncBody(pkg *golang.org/x/tools/go/packages.Package, fd *go/ast.FuncDecl, loadedTypes map[*go/types.Package]*golang.org/x/tools/go/packages.Package, implIndex map[string][]internal/domain.SymbolRef)": "[]internal/domain.CallEdge"
    "-handleIdentCall(pkg *golang.org/x/tools/go/packages.Package, ident *go/ast.Ident, loadedTypes map[*go/types.Package]*golang.org/x/tools/go/packages.Package, addEdge func(internal/domain.CallEdge))": ""
    "-handleSelectorCall(pkg *golang.org/x/tools/go/packages.Package, sel *go/ast.SelectorExpr, loadedTypes map[*go/types.Package]*golang.org/x/tools/go/packages.Package, implIndex map[string][]internal/domain.SymbolRef, addEdge func(internal/domain.CallEdge))": ""
    "-buildImplementationIndex(pkgs []*golang.org/x/tools/go/packages.Package, models []internal/domain.PackageModel, modelIdxByPath map[string]int)": "map[string][]internal/domain.SymbolRef"
    "+Read(ctx context.Context, paths []string)": "([]internal/domain.PackageModel, error)"
    "-convertPackage(pkg *golang.org/x/tools/go/packages.Package)": "(internal/domain.PackageModel, error)"
    "-relativePath(pkgPath string)": "string"
    "-collectMethodsByReceiver(pkg *golang.org/x/tools/go/packages.Package)": "map[string][]internal/domain.MethodDef"
    "-collectConstantsByType(pkg *golang.org/x/tools/go/packages.Package)": "map[string][]string"
    "-extractInterfaces(pkg *golang.org/x/tools/go/packages.Package, astFiles map[string]*go/ast.File)": "[]internal/domain.InterfaceDef"
    "-extractInterfaceMethods(iface *go/types.Interface)": "[]internal/domain.MethodDef"
    "-extractStructs(pkg *golang.org/x/tools/go/packages.Package, astFiles map[string]*go/ast.File, methodsByReceiver map[string][]internal/domain.MethodDef)": "[]internal/domain.StructDef"
    "-extractStructFields(structType *go/types.Struct)": "[]internal/domain.FieldDef"
    "-extractFunctions(pkg *golang.org/x/tools/go/packages.Package, astFiles map[string]*go/ast.File)": "[]internal/domain.FunctionDef"
    "-extractTypeDefs(pkg *golang.org/x/tools/go/packages.Package, astFiles map[string]*go/ast.File, constantsByType map[string][]string)": "[]internal/domain.TypeDef"
    "-extractConstants(pkg *golang.org/x/tools/go/packages.Package, astFiles map[string]*go/ast.File)": "[]internal/domain.ConstDef"
    "-extractVarsAndErrors(pkg *golang.org/x/tools/go/packages.Package, astFiles map[string]*go/ast.File)": "([]internal/domain.VarDef, []internal/domain.ErrorDef)"
    "-getConstValueText(astFiles map[string]*go/ast.File, filename string, name string)": "string"
    "-extractErrorMessage(astFiles map[string]*go/ast.File, filename string, name string)": "(string, bool)"
    "-convertMethod(fn *go/types.Func, sig *go/types.Signature)": "internal/domain.MethodDef"
    "-extractParams(tuple *go/types.Tuple)": "[]internal/domain.ParamDef"
    "-extractReturns(tuple *go/types.Tuple)": "[]internal/domain.TypeRef"
    "-convertTypeRef(t go/types.Type)": "internal/domain.TypeRef"
    "-stripModulePath(s string)": "string"
    "-getSourceFile(fset *go/token.FileSet, pos go/token.Pos)": "string"
    "-getDocComment(astFiles map[string]*go/ast.File, filename string, name string)": "string"
    "-collectDependencies(pkg *golang.org/x/tools/go/packages.Package, model *internal/domain.PackageModel)": "[]internal/domain.Dependency"
    "-collectMethodDependenciesWithVisibility(fromRef internal/domain.SymbolRef, method internal/domain.MethodDef, pkg *golang.org/x/tools/go/packages.Package, throughExported bool, addDep func(internal/domain.Dependency))": ""
    "-typeRefToSymbolRef(ref internal/domain.TypeRef, pkg *golang.org/x/tools/go/packages.Package)": "*internal/domain.SymbolRef"
    "-findSymbolFile(pkg *golang.org/x/tools/go/packages.Package, symbolName string)": "string"
    "-applyStereotypes(model *internal/domain.PackageModel)": ""
    "-computeImplementations(pkgs []*golang.org/x/tools/go/packages.Package, models []internal/domain.PackageModel)": ""
  }

  NewReader: {
    shape: class
    stereotype: "<<factory>>"

    "return": "internal/service.ModelReader"
  }

  exprText: {
    shape: class
    stereotype: "<<function>>"

    "e": "go/ast.Expr"
    "return": "string"
  }

  isBasicType: {
    shape: class
    stereotype: "<<function>>"

    "name": "string"
    "return": "bool"
  }

  isExported: {
    shape: class
    stereotype: "<<function>>"

    "name": "string"
    "return": "bool"
  }


}

stereotype: {
  label: "stereotype.go"
  class: value

  detectFunctionStereotype: {
    shape: class
    stereotype: "<<function>>"

    "fn": "internal/domain.FunctionDef"
    "return": "internal/domain.Stereotype"
  }

  detectInterfaceStereotype: {
    shape: class
    stereotype: "<<function>>"

    "iface": "internal/domain.InterfaceDef"
    "pkgPath": "string"
    "return": "internal/domain.Stereotype"
  }

  detectStructStereotype: {
    shape: class
    stereotype: "<<function>>"

    "s": "internal/domain.StructDef"
    "pkgPath": "string"
    "return": "internal/domain.Stereotype"
  }

  detectTypeDefStereotype: {
    shape: class
    stereotype: "<<function>>"

    "td": "internal/domain.TypeDef"
    "return": "internal/domain.Stereotype"
  }

  isDomainPath: {
    shape: class
    stereotype: "<<function>>"

    "pkgPath": "string"
    "return": "bool"
  }

  parseAnnotation: {
    shape: class
    stereotype: "<<function>>"

    "doc": "string"
    "return": "internal/domain.Stereotype"
  }


  Variables: {
    shape: class
    stereotype: "<<var>>"

    "annotationPattern": "*regexp.Regexp"
  }

}

# Dependencies
